<!DOCTYPE html>
<html>
  <head>
    <!-- TLP:CLEAR HTML SendGrid Template - send-advisory.py - v1 --> 
    <meta name=\"TLP:Clear" content=\"width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1\">
      <style type="text/css">
        .body {
          color: black;
          font-size: 14px;
          padding-left: 50px;
          padding-right: 50px;
          font-family: Arial;
        }

        .header {
          color: #02676c;
          padding-left: 50px;
          padding-right: 50px;
        }

        .reference {
          font-weight: bold;
          padding-left: 50px;
          padding-right: 50px;
          font-size: medium;
        }

        .text {
          word-wrap: normal;
          padding-left: 50px;
          padding-right: 50px;
          max-width: 800px;
          line-height: 1.1;
        }

        .footer {
          padding-top: 10px;
          text-align: center;
          font-size: smaller;
        }

        .footer2 {
          text-align: center;
          font-size: smaller;
        }
        
      </style>
  </head>
  <body class="body">
      <img src="http://cdn.mcauto-images-production.sendgrid.net/8dc07483127f6db8/499eabdb-8fb5-46ad-9f23-fad4bc797864/1200x400.png" alt="TLP Clear Logo" style="max-width: 100%; height: auto; padding-left: 50px; padding-right: 50px;">
      <h1 style="padding-left: 50px; padding-right: 50px;">TLP CLEAR - $title</h1>
      <p class="reference" style="padding-left: 50px; padding-right: 50px;">REF: $uid</p>

      <h2 class="header">Overview</h2>
      <div class="text"> 
        <p>$overview</p>
        <br>
        <a href="$url">$url</a>
      </div>

      <h2 class="header">Reporting</h2>
      <div class="text"> 
        Agencies whose cyber security teams have enrolled in the <a href="https://soc.cyber.wa.gov.au//guidelines/incident-reporting/#21-logging-in-to-the-wasoc-irp">DGov Incident Reporting Portal (IRP)</a> should raise an incident within the portal.
        <br>
        <br>
        The Cyber Security Unit will liaise with the Australian Cyber Security Centre and other States and Territories in support of nation-wide incident coordination.
      </div>

      <h2 class="header">Further Information</h2>
      <div class="text"> 
        For more information relating to this email, or for further information on connecting to the WA SOC. 
        <br>
        Please contact the Office of Digital Government - Cyber Security Unit at <a href="mailto:cybersecurity@dpc.wa.gov.au">cybersecurity@dpc.wa.gov.au</a> or <a href="tel:+611800922923">1800 922 923 (1800 WA CYBER)</a>
      </div>
      <div class="footer">
        © 2025 Office of the Digital Government - Cyber Security Unit. All rights reserved.
        <br>
        <a class="footer2" href="https://goo.gl/maps/eB76Lmb2exRyKNq49">Dumas House, 2 Havelock St, West Perth WA 6005</a>
      </div>
  </body>
</html>
